# NUnit2XUnit

./: .editorconfig  .gitignore  NUnit2XUnit.sln  README.md  common.props
.github/workflows/: build.yml  main.yml  sonar-cloud.yml
NUnit2XUnit/: AssertAreStripper.cs  AssertCallComposer.cs  AssertCallFactory.cs  AssertCallRewriter.cs  AssertIsStripper.cs  AssertThat.cs  AssertThatConverter.cs  AttributeSyntaxFactory.cs  Category2TraitConverter.cs  CollectionAssert.cs  ConditionalRewriterBase.cs  Converter.cs  IConverterComposer.cs  IExpressionSyntaxConverter.cs  IntermediateConverter.cs  MethodCall.cs  MethodCallNameRewriter.cs  MethodCallRewriterBase.cs  MethodCallState.cs  NUnit2XUnit.csproj  NunitToXunitRewriter.cs  Program.cs  Rewriter.cs  Test2FactConverter.cs  TestCase2InlineData.cs  TestFixtureStripper.cs  UsingConverter.cs  XUnitUsingConverter.cs
NUnit2XUnit.Tests/: CasesFolderAttribute.cs  ConvertCase.cs  ConvertCaseAttribute.cs  FileContent.cs  FileName.cs  NUnit2XUnit.Tests.csproj  PartialTests.cs  Startup.cs  TestBase.cs  TranslationTests.cs  TraslationTests.cs  UnitTest1.cs
NUnit2XUnit.Tests/sample/: test._cs  usingInsideNs.cs  usingInsideNs.e.cs
NUnit2XUnit.Tests/sample/auto/: assertAre.cs  assertAre.e.cs  assertIs.cs  assertIs.e.cs  assertThat.cs  assertThat.e.cs  category.cs  category.e.cs  collectionAssert.cs  collectionAssert.e.cs  simple.cs  simple.e.cs  testCase.cs  testCase.e.cs
NUnit2XUnit/Models/: AssertArguments.cs
NUnit2XUnit/Properties/: launchSettings.json
SyntaxConverters/: ChainConverter.cs  ClosureConverter.cs  ConstantConverter.cs  ConverterBase.cs  HookingVisitor.cs  IConverterComposer.cs  IExpressionSyntaxConverter.cs  MethodCall.cs  MethodCallNameRewriter.cs  MethodCallRewriterBase.cs  SharpCompilationFactory.cs  SyntaxConverters.csproj  SyntaxNodeExtensions.cs  TriviaWhitespace.cs  WhitespaceNormalize.cs
SyntaxConverters/Abstract/: ConverterBase.cs  IConverterFactory.cs  ISyntaxConverter.cs
SyntaxConverters/Base/: IntermediateFactoryBase.cs  InvocationFactoryBase.cs  TypedConverterFactory.cs
SyntaxConverters/Invocation/: AccessedMember.cs  MemberAccessRewriteFactory.cs  MethodInvocation.cs
SyntaxConverters/Invocations/: MethodCallNameRewriter.cs  MethodInvocationConverterTemplate.cs  MethodInvocationFactoryBase.cs  MethodInvocationRewiterBase.cs  MethodInvocationRewriter.cs
SyntaxConverters/Models/: Attach.cs  SyntaxNodeHooks.cs
