<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetPathOfFileAbove(common.props))" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>SyntaxConverters</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Attributes\" />
	</ItemGroup>
</Project>
