<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove(common.props))" />

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SyntaxConverters\SyntaxConverters.csproj" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
        <PackageReference Include="Utility.CommandLine.Arguments" Version="6.0.0" />
    </ItemGroup>
</Project>
